===============================
AUDIT LOG MODULE DOCUMENTATION
===============================


-----------------------------------
1. MODULE OVERVIEW
-----------------------------------

The Audit Log module is used to track and store
all important database activities performed in
the Petty Cash Transaction System.

The system automatically records:

1. Create Operations
2. Update Operations
3. Delete Operations

Purpose:
- Security monitoring
- Financial auditing
- Activity tracking
- Transparency
- Debugging support


-----------------------------------
2. DJANGO SIGNALS USED
-----------------------------------

The module uses Django Signals.

Imported Libraries:

from django.db.models.signals import post_save, post_delete
from django.dispatch import receiver


Signals Used:

1. post_save
2. post_delete


-----------------------------------
3. WHEN SIGNALS WORK
-----------------------------------

POST_SAVE
----------

Triggered automatically after:

- create()
- save()
- serializer.save()

Examples:

Transaction.objects.create(...)

OR

transaction.save()

Purpose:
- Detect object creation
- Detect object updates


POST_DELETE
------------

Triggered automatically after:

object.delete()

Example:

transaction.delete()

Purpose:
- Detect object deletion


-----------------------------------
4. MODELS TRACKED
-----------------------------------

Currently tracked models:

1. Transaction
2. Fund


Signal Registration:

for model in [Transaction, Fund]:
    post_save.connect(log_audit, sender=model)
    post_delete.connect(log_audit_delete, sender=model)


-----------------------------------
5. AUDIT LOG MODEL
-----------------------------------

Model Name:
AuditLog


Fields:

1. action
   Type:
   CharField

   Description:
   Stores action type:
   - CREATE
   - UPDATE
   - DELETE


2. model_name
   Type:
   CharField

   Description:
   Stores model name.


3. object_id
   Type:
   CharField

   Description:
   Stores affected object ID.


4. changes
   Type:
   JSONField

   Description:
   Stores object details.


5. timestamp
   Type:
   DateTimeField

   Description:
   Stores action time.


-----------------------------------
6. CREATE LOG PROCESS
-----------------------------------

STEP 1
-------
User creates a new object.

Example:

Transaction.objects.create(amount=1000)


STEP 2
-------
Django triggers:
post_save signal


STEP 3
-------
Audit log entry created.


Generated Log Example:

{
    "action": "CREATE",
    "model_name": "Transaction",
    "object_id": "1"
}


-----------------------------------
7. UPDATE LOG PROCESS
-----------------------------------

STEP 1
-------
Existing object is updated.

Example:

transaction.amount = 2000
transaction.save()


STEP 2
-------
Django triggers:
post_save signal


STEP 3
-------
Audit log entry created.


Generated Log Example:

{
    "action": "UPDATE",
    "model_name": "Transaction",
    "object_id": "1"
}


-----------------------------------
8. DELETE LOG PROCESS
-----------------------------------

STEP 1
-------
Object is deleted.

Example:

transaction.delete()


STEP 2
-------
Django triggers:
post_delete signal


STEP 3
-------
Audit log entry created.


Generated Log Example:

{
    "action": "DELETE",
    "model_name": "Transaction",
    "object_id": "1"
}


-----------------------------------
9. VIEWSET CONFIGURATION
-----------------------------------

ViewSet:

class AuditLogViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = AuditLog.objects.all().order_by('-timestamp')
    serializer_class = AuditLogSerializer
    permission_classes = [IsAuthenticated, IsAdminOrAuditor]


Purpose:
- Provides read-only API access
- Returns logs ordered by latest activity


-----------------------------------
10. ACCESS CONTROL
-----------------------------------

Permissions Used:

permission_classes = [IsAuthenticated, IsAdminOrAuditor]


ADMIN
------
Can:
- View all audit logs


AUDITOR
--------
Can:
- View all audit logs
- Monitor financial activities


CASHIER
--------
Cannot:
- Access audit logs


APPROVER
---------
Cannot:
- Access audit logs


-----------------------------------
11. API ENDPOINTS
-----------------------------------

GET /api/audit-logs/

Purpose:
- Fetch all audit history


GET /api/audit-logs/{id}/

Purpose:
- Fetch single audit log details


-----------------------------------
12. SERIALIZER
-----------------------------------

Serializer:

class AuditLogSerializer(serializers.ModelSerializer):
    class Meta:
        model = AuditLog
        fields = '__all__'


Purpose:
- Converts AuditLog model data into JSON format


-----------------------------------
13. SIGNAL CONFIGURATION
-----------------------------------

IMPORTANT:
signals.py must be loaded during Django startup.


apps.py Configuration:


from django.apps import AppConfig

class AuditsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.audits'

    def ready(self):
        import apps.audits.signals


Purpose:
- Automatically registers signals


-----------------------------------
14. AUDIT LOG FEATURES
-----------------------------------

1. Automatic activity tracking

2. Tracks:
   - Create
   - Update
   - Delete

3. Timestamp support

4. JSON data storage

5. Read-only API access

6. Security monitoring

7. Financial auditing support


-----------------------------------
15. BUSINESS RULES
-----------------------------------

RULE 1
-------
Every create/update/delete operation
must generate an audit log.


RULE 2
-------
Audit logs are read-only.


RULE 3
-------
Only Admin and Auditor can access logs.


RULE 4
-------
Logs must store:
- Action type
- Model name
- Object ID
- Timestamp


-----------------------------------
16. FUTURE IMPROVEMENTS
-----------------------------------

1. Store old and new values

Example:

{
    "old_amount": 1000,
    "new_amount": 2000
}


2. Store logged-in user


3. Store IP address


4. Add login/logout tracking


5. Add approval workflow history


6. Add filtering and searching


7. Export audit reports


-----------------------------------
17. ADVANTAGES
-----------------------------------

- Improves transparency
- Helps financial auditing
- Tracks unauthorized changes
- Supports debugging
- Maintains activity history
- Improves system security


===================================
END OF DOCUMENTATION
===================================