===============================
PETTY CASH TRANSACTION SYSTEM
===============================

-----------------------------------
1. USER ROLES
-----------------------------------

1. Admin
2. Cashier
3. Approver
4. Auditor


-----------------------------------
2. ROLE RESPONSIBILITIES
-----------------------------------

ADMIN
-----
- Full system control
- Create and manage funds
- View all transactions
- Approve transactions
- Reject transactions
- Delete transactions
- Manage users
- View reports


CASHIER
--------
- Create and manage funds
- Create transaction requests
- View own transactions
- Cannot approve/reject transactions
- Cannot delete approved transactions


APPROVER
---------
- View all transactions
- View pending requests
- Approve transactions
- Reject transactions
- Add approval comments
- Cannot delete transactions


AUDITOR
--------
- View all transactions
- View approval history
- View reports
- Audit financial activities
- Cannot approve/reject
- Cannot modify transactions


-----------------------------------
3. TRANSACTION WORKFLOW
-----------------------------------

STEP 1
-------
User creates a transaction request.

Example:
- Expense request
- Replenishment request

Initial Status:
PENDING


STEP 2
-------
Approver/Admin reviews the request.


STEP 3
-------
Approver/Admin performs one action:

1. APPROVE
2. REJECT


STEP 4
-------
System updates:
- Transaction status
- Approval workflow
- Approval step
- Fund balance


-----------------------------------
4. TRANSACTION TYPES
-----------------------------------

1. Expense
   - Deducts amount from fund balance

2. Replenishment
   - Adds amount to fund balance


-----------------------------------
5. TRANSACTION STATUS
-----------------------------------

1. Pending
2. Approved
3. Rejected


-----------------------------------
6. API ACCESS RULES
-----------------------------------

ADMIN
-----
Can:
- View all transactions
- Create transactions
- Update pending transactions
- Delete transactions
- Approve/reject transactions


CASHIER
--------
Can:
- Create transactions
- View own transactions
- Update own pending transactions

Cannot:
- Approve/reject
- Delete transactions


APPROVER
---------
Can:
- View all transactions
- View pending requests
- Approve transactions
- Reject transactions

Cannot:
- Delete transactions


AUDITOR
--------
Can:
- View all transactions
- Search/filter/order transactions

Cannot:
- Create funds
- Approve/reject
- Delete transactions


-----------------------------------
7. IMPORTANT BUSINESS RULES
-----------------------------------

RULE 1
-------
Approved or rejected transactions cannot be edited.


RULE 2
-------
Only Admin can delete transactions.


RULE 3
-------
Rejected transactions require comments.


RULE 4
-------
Expense approval checks fund balance.


RULE 5
-------
Transactions cannot make fund balance negative.


RULE 6
-------
Every approval action stores:
- Approver name
- Action date/time
- Comments
- Status


-----------------------------------
8. FUND BALANCE LOGIC
-----------------------------------

Expense:
---------
Fund Balance = Fund Balance - Transaction Amount


Replenishment:
--------------
Fund Balance = Fund Balance + Transaction Amount


-----------------------------------
9. MAIN API ENDPOINTS
-----------------------------------

GET    /api/transactions/
POST   /api/transactions/
GET    /api/transactions/{id}/
PUT    /api/transactions/{id}/
PATCH  /api/transactions/{id}/
DELETE /api/transactions/{id}/


-----------------------------------
10. APPROVAL ENDPOINTS
-----------------------------------

POST /api/transactions/{id}/approve/

POST /api/transactions/{id}/reject/

GET  /api/transactions/pending_requests/


-----------------------------------
11. FILTERING
-----------------------------------

Filter by Fund:
GET /api/transactions/?fund=1


Filter by Status:
GET /api/transactions/?status=Pending


Filter by Transaction Type:
GET /api/transactions/?transaction_type=Expense


Search:
GET /api/transactions/?search=printer


Ordering:
GET /api/transactions/?ordering=-created_at


-----------------------------------
12. SECURITY FEATURES
-----------------------------------

- Authentication required
- Role-based permissions
- Approval validation
- Negative balance prevention
- Immutable approved transactions
- Audit trail support
- Atomic database transactions


===================================
END OF SUMMARY
===================================